# mapping-expatriate-paris

./: .#borrowed-titles.xml  .gitignore  .travis.yml  README.md  beachLogBooks.xpr  invoke.yaml  library.tei.xml  logbook-1919.xml  logbook-1920.xml  mep.xpr  requirements.txt  tasks.py  template.tei.xml
db/: build.xml  collection.xconf
raw/: .#cardholders.txt  aldington  alvear1  aragon  arnavon2  arnavon3  cardholders.txt
raw/a/: alderman  auger
raw/b/: baker.tei.xml  baldwin.tei.xml  baltrusaitis.tei.xml  bassiano.tei.xml  beach.tei.xml  beaches.tei.xml  bedouret.tei.xml  beinenfeld.tei.xml  benjamin.tei.xml  bentovim.tei.xml  bernheim.tei.xml  bird.tei.xml  blaess.tei.xml  bloch.tei.xml  bonnerot.tei.xml  boscq.tei.xml  boulenger_bidoire.tei.xml  bouniols.tei.xml  bourdet.tei.xml  boyd.tei.xml  bramwell.tei.xml  bremond.tei.xml  briggs.tei.xml  brinquant.tei.xml  brooks.tei.xml  brull.tei.xml  bruno.tei.xml  bryher.tei.xml  buratti.tei.xml  burnet.tei.xml  burt.tei.xml  busy.tei.xml  butler.tei.xml  de_beaulieu.tei.xml  de_beauvoir.tei.xml  de_bretteville.tei.xml
raw/c/: camerlynck.tei.xml  camille.tei.xml  camp.tei.xml  campbell.tei.xml  canlorbe.tei.xml  carr.tei.xml  carroll.tei.xml  cassaigne.tei.xml  catel.tei.xml  cayeux.tei.xml  cazamian.tei.xml  cazes.tei.xml  cesaire.tei.xml  chalot.tei.xml  chambaz.tei.xml  chambrillac.tei.xml  chanler.tei.xml  charbonnel.tei.xml  chareau.tei.xml  chaudot.tei.xml  chenneviere.tei.xml  child.tei.xml  chonez.tei.xml  chopard.tei.xml  church.tei.xml  church_mrs.tei.xml  churchill.tei.xml  citron.tei.xml  clairin.tei.xml  clark.tei.xml  claudius.tei.xml  clermont_tonnerre.tei.xml  clizbe.tei.xml  clogenson.tei.xml  coche_de_la_fierte.tei.xml  colens.tei.xml  collins.tei.xml
raw/d/: dachary.tei.xml  dalsace.tei.xml  daumal.tei.xml  davaine.tei.xml  davet.tei.xml  delimal.tei.xml  denham.tei.xml  denis.tei.xml  denis_graterolle.tei.xml  dennis.tei.xml  denoel.tei.xml  dent.tei.xml  desclos.tei.xml  deslernes.tei.xml  devies.tei.xml  diebold.tei.xml  dillon.tei.xml  dolan.tei.xml  du_bois.tei.xml  du_bos.tei.xml  dudley.tei.xml  duff.tei.xml  duhamel.tei.xml  dullin.tei.xml  duperley.tei.xml  dupre.tei.xml  dupuy.tei.xml  duren.tei.xml  duteurtre.tei.xml  duthie.tei.xml  dyer.tei.xml
raw/e/: eastman.tei.xml  edel.tei.xml  edwards.tei.xml  eggimann.tei.xml  elfvik.tei.xml  ellis.tei.xml  eloff.tei.xml  espitalier.tei.xml  exideuil.tei.xml
raw/f/: de_fels.tei.xml  de_forceville.tei.xml  de_la_forest.tei.xml  des_francs.tei.xml  fabre.tei.xml  faidherbe.tei.xml  farrar.tei.xml  felder.tei.xml  ferrater.tei.xml  field.tei.xml  finger.tei.xml  fischer.tei.xml  fitzgerald.tei.xml  fitzherbert.tei.xml  flandrau.tei.xml  flanner.tei.xml  focillon.tei.xml  foltz.tei.xml  fombeure.tei.xml  ford.tei.xml  fourcade.tei.xml  fournerey.tei.xml
raw/g/: de_guiringaud.tei.xml  de_la_gorce.tei.xml  garano.tei.xml  gascoyne.tei.xml  gay.tei.xml  genet.tei.xml  gerbault.tei.xml  gibault.tei.xml  gibert.tei.xml  gide.tei.xml  giedeon_weleke.tei.xml  gilbert.tei.xml  gillet.tei.xml  gillie.tei.xml  gischia.tei.xml  goldman.tei.xml  golotine.tei.xml  goodwin.tei.xml  gosse.tei.xml  goyert.tei.xml  grassot.tei.xml  gray.tei.xml  greenich.tei.xml  gregory.tei.xml  groethuisen.tei.xml  guillemin.tei.xml  guillouy.tei.xml
raw/h/: de_herbais_de_thun.tei.xml  hamilton.tei.xml  harden.tei.xml  harmsworth.tei.xml  harper.tei.xml  hartmann.tei.xml  hebant.tei.xml  hemingway.tei.xml  hepp.tei.xml  herbart.tei.xml  heurgon.tei.xml  hiller.tei.xml  hobhouse.tei.xml  hommel.tei.xml
raw/i/: imbs.tei.xml
raw/j/: de_Jessey.tei.xml  jacquet.tei.xml  james.tei.xml  jeanneney.tei.xml  jordan.tei.xml  joyce.tei.xml  monod.tei.xml  simon_juquin.tei.xml
raw/k/: kalbfleisch.tei.xml  kaopeitzer.tei.xml  kennedy.tei.xml  kidder.tei.xml  killen.tei.xml  king.tei.xml  kitredge.tei.xml  knipper.tei.xml  kramer.tei.xml
raw/l/: de_lanux.tei.xml  de_longeau.tei.xml  de_lubersac.tei.xml  henry.tei.xml  lacan.tei.xml  lacorne.tei.xml  lacroix.tei.xml  lafoy.tei.xml  lambert.tei.xml  lamberts.tei.xml  lamirault.tei.xml  lamont.tei.xml  lamy.tei.xml  langlois.tei.xml  laporte.tei.xml  larbaud.tei.xml  laughlin.tei.xml  le_bois.tei.xml  le_coeur.tei.xml  le_comte.tei.xml  le_gallienne.tei.xml  le_moal.tei.xml  ledoux.tei.xml  leibowitch.tei.xml  lemonnier.tei.xml  leon.tei.xml  lerolle.tei.xml  lestocqoy.tei.xml  leveque.tei.xml  levinson.tei.xml  levy.tei.xml  lewissohn.tei.xml  leyris.tei.xml  libraries_des_deux_lyee.tei.xml  linossier.tei.xml  lord.tei.xml  lorsignol.tei.xml  lucas.tei.xml  ludlow.tei.xml  lyon.tei.xml
raw/m/: antoine-may.tei.xml  de_montricher.tei.xml  de_morinni.tei.xml  mackenzie.tei.xml  macleish.tei.xml  macliesh.tei.xml  mansfield.tei.xml  mantoy.tei.xml  manziarly.tei.xml  marcel.tei.xml  marcilly.tei.xml  mardrus.tei.xml  margerie.tei.xml  marotte.tei.xml  marsland.tei.xml  martin.tei.xml  martinuzzi.tei.xml  masoliver.tei.xml  maspero.tei.xml  masse.tei.xml  massey.tei.xml  massuger.tei.xml  mathews.tei.xml  maurois.tei.xml  maxwell.tei.xml  mayer.tei.xml  mazon.tei.xml  mcalmon.tei.xml  mcgrew.tei.xml  mcnair.tei.xml  melik.tei.xml  melot.tei.xml  menzies.tei.xml  mercanton.tei.xml  merlot-ponty.tei.xml  merriek.tei.xml  merzbach.tei.xml  mespoulet.tei.xml  mesures.tei.xml  metcalf.tei.xml  (+14 more)
raw/o/: oconor.tei.xml  (+8 more)
schemas/: beachLogs.rnc  beachLogs.xml  beachLogs.xsd  beachLogs_doc.html  beachLogs_doc.xml  examples.xsd  libcards.rnc  libcards.sch  libcards.xml  libcards.xsd  libcards_doc.html  libcards_doc.xml  ns1.xsd  pers-ns1.xsd  pers-xml.xsd  personography.rnc  personography.xml  personography.xsd  xi.xsd  xml.xsd
transcriptions/: alderman.tei.xml  library.xml  logbook-1919.xml  logbook-1920.xml  logbook-1921.xml  logbook-1922.xml  logbook-1923.xml  logbook-1924.xml  logbook-1925.xml  logbook-1930.xml  logbook-1933.xml  logbook-1936.xml  logbook-1940.xml  logbook-template.xml  notebook.xml  personography.xml  schemas.xml
util/: addxmlids.xsl  gen-library.xquery  genlogbook.py  insertAddresses.xq  subreader.py
xsl/: preview.xsl
(+1158 files in other folders)
