<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:tei="http://www.tei-c.org/ns/1.0"
      >

    <!-- Not using the Legacy Fulltext Index -->
    <fulltext default="none" attributes="false"/>

    <!-- Lucene-Based Full-Text Indexes -->
    <lucene>
      <!-- MODS indexes -->
      <text qname="tei:body"/>
      <text qname="tei:persName"/>
      <text qname="tei:date"/>
    </lucene>

    <!-- Range Indexes -->
    <create qname="tei:persName" type="xs:string"/>
    <create qname="tei:date" type="xs:string"/>
  </index>
</collection>
